<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popular Activities</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Popular Activities</h2>
    <div class="gallery">
        <div class="gallery-item tennis">
            <img src="/lab9/img9/img_1.jpg" alt="Tennis">
            <div class="caption">Tennis</div>
        </div>
        <div class="gallery-item hiking">
            <img src="/lab9/img9/img_2.jpg" alt="Hiking">
            <div class="caption">Hiking</div>
        </div>
        <div class="gallery-item running">
            <img src="/lab9/img9/img_3.jpg" alt="Running">
            <div class="caption">Running</div>
        </div>
        <div class="gallery-item cicling">
            <img src="/lab9/img9/img_4.jpg" alt="Cicling">
            <div class="caption">Cicling</div>
        </div>
        <div class="gallery-item yoga">
            <img src="/lab9/img9/img_5.jpg" alt="Yoga">
            <div class="caption">Yoga</div>
        </div>
        <div class="gallery-item swimming">
            <img src="/lab9/img9/img_6.jpg" alt="Swimming">
            <div class="caption">Swimming</div>
        </div>
    </div>
</body>
</html>

