<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="chat-container">
        <div class="chat-message left">
            <div class="info-left">
                <span class="name">Jack Silverstone</span>
                <span class="message-time">4 hours ago</span>
            </div>
            <img class="avatar" src="/lab9/img9/avatar_1.png" alt="Jack Silverstone">
            <div class="message-bubble">
                <p class="message-text">Harum maiores quibusdam rerum, labore repellendus alias?</p>
            </div>
        </div>
        <div class="chat-message right">
            <img class="avatar" src="/lab9/img9/avatar_2.png" alt="Anie Smith">
            <div class="info-right">
                <span class="name">Anie Smith</span>
                <span class="message-time">3 hours ago</span>
            </div>
            <div class="message-bubble">
                <p class="message-text">Harum maiores quibusdam rerum, labore repellendus alias? Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <div class="chat-message left">
            <div class="info-left">
                <span class="name">Jack Silverstone</span>
                <span class="message-time">3 hours ago</span>
            </div>
            <img class="avatar" src="/lab9/img9/avatar_1.png" alt="Jack Silverstone">
            <div class="message-bubble">
                <p class="message-text">Harum maiores quibusdam rerum.</p>
            </div>
        </div>
        <div class="chat-message right">
            <img class="avatar" src="/lab9/img9/avatar_2.png" alt="Anie Smith">
            <div class="info-right">
                <span class="name">Anie Smith</span>
                <span class="message-time">2 hours ago</span>
            </div>
            <div class="message-bubble">
                <p class="message-text">Harum maiores quibusdam rerum, labore repellendus alias? Lorem, ipsum dolor.</p>
            </div>
        </div>
        <div class="chat-message left">
            <div class="info-left">
                <span class="name">Jack Silverstone</span>
                <span class="message-time">1 hours ago</span>
            </div>
            <img class="avatar" src="/lab9/img9/avatar_1.png" alt="Jack Silverstone">
            <div class="message-bubble">
                <p class="message-text">Harum maiores quibusdam rerum, labore repellendus alias?</p>
            </div>
        </div>
        <div class="chat-message right">
            <img class="avatar" src="/lab9/img9/avatar_2.png" alt="Anie Smith">
            <div class="info-right">
                <span class="name">Anie Smith</span>
                <span class="message-time">1 hours ago</span>
            </div>
            <div class="message-bubble">
                <p class="message-text">Harum maiores quibusdam rerum, alias?</p>
            </div>
        </div>
    </div>
</body>
</html>


