body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #e9e9e9;
}

.chat-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}
.chat-message {
    display: flex;
    margin-bottom: 10px;
    align-items: flex-end;
    width: 100%;
}

.chat-message .right {
    order: 2;
}

.left .avatar {
    order: 0;
}

.right .avatar {
    order: 2;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.message-bubble {
    flex-grow: 1;
    padding: 15px;
    max-width: 50%;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.left .message-bubble  {
    border-radius: 10px;
    border-bottom-left-radius: 0px;
}

.right .message-bubble {
    margin-left: 22%;
    border-radius: 10px;
    border-bottom-right-radius: 0px;
}

.message-text {
    margin: 0;
}

.info-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 4px;
}
.info-right {
    order: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 4px;
}
.message-time {
    color: #929292;
    margin: auto;
}

.left .message-bubble {
    background-color: #add8e6;
}

.right .message-bubble {
    background-color: #ffb6c1;
}

@media (max-width: 768px) {
    .info-right {
        order: -1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 3%;
    }
    .right .avatar {
        order: 0;
        margin-left: 2%;
        margin-right: 1%;
    }
    .right .message-bubble {
        margin-left: 0;
        border-radius: 10px;
        border-bottom-left-radius: 0px;
    }
}
@media (max-width: 600px) {
    .chat-message {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        width: 100%;
    }
    .message-text {
        order: 2;
    }
    .right .avatar {
        margin-left: 0;
        margin-right: 2%;
    }
    .message-bubble {
        max-width: none;
        width: 80%;
    }
    .info-left, .info-right {
        display: none;
    }
}
